package rolez.io

class InputStream mapped to java.io.InputStream {
    mapped def readonly read: int
    
    mapped def readonly close:
}

class PrintStream mapped to java.io.PrintStream {
    mapped new(file: readonly String)
    
    mapped def readonly println(i: int):
    mapped def readonly println(b: boolean):
    mapped def readonly println(c: char):
    mapped def readonly println(d: double):
    mapped def readonly println(o: readonly Object):
    mapped def readonly println(s: readonly String):
    
    mapped def readonly close:
}