<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.trick17.simple-jpf</groupId>
    <artifactId>simple-jpf-core</artifactId>
    <version>1139</version>
    <name>Simple JPF Core</name>
    <description>Simple model checking of unit tests and other code with JPF (Core)</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <!-- Installed main artifact using command: mvn install:install-file 
                -Dfile=jpf.jar -DgroupId=gov.nasa.jpf -DartifactId=jpf-core -Dversion=1139 -Dpackaging=jar 
                -DlocalRepositoryPath=lib -DcreateChecksum=true -->
            <!-- Installed sources using command: mvn install:install-file -Dfile=jpf.jar 
                -DgroupId=gov.nasa.jpf -DartifactId=jpf-core -Dversion=1139 -Dpackaging=jar -Dclassifier=sources 
                -DlocalRepositoryPath=lib -DcreateChecksum=true -->
            <groupId>gov.nasa.jpf</groupId>
            <artifactId>jpf-core</artifactId>
            <version>1139</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>