<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="generated by Xtext"
    modelDirectory="/ch.trick17.rolez/emf-gen"
    modelPluginID="ch.trick17.rolez"
    forceOverwrite="true"
    modelName="Rolez"
    updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0"
    copyrightFields="false"
    runtimeVersion="2.11"
    usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
    <genPackages
        prefix="Rolez"
        basePackage="ch.trick17.rolez"
        disposableProviderFactory="true"
        fileExtensions="rz,rolez"
        ecorePackage="Rolez.ecore#/">
    </genPackages>
</genmodel:GenModel>
