Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rolez UI
Bundle-Vendor: Michael Faes
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: ch.trick17.rolez.lang.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.trick17.rolez.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 it.xsemantics.runtime;bundle-version="1.8.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.trick17.rolez.lang.ui,
 ch.trick17.rolez.lang.ui.contentassist,
 ch.trick17.rolez.lang.ui.contentassist.antlr,
 ch.trick17.rolez.lang.ui.internal,
 ch.trick17.rolez.lang.ui.quickfix
Bundle-Activator: ch.trick17.rolez.lang.ui.internal.RolezActivator
