Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.trick17.rolez.lang.ui
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.trick17.rolez.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.trick17.rolez.lang,
 ch.trick17.rolez.lang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 it.xsemantics.runtime,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.trick17.rolez.lang.ui.buildpath,
 ch.trick17.rolez.lang.ui.contentassist,
 ch.trick17.rolez.lang.ui.internal,
 ch.trick17.rolez.lang.ui.labeling,
 ch.trick17.rolez.lang.ui.outline,
 ch.trick17.rolez.lang.ui.quickfix
Bundle-Activator: ch.trick17.rolez.lang.ui.internal.LangActivator
