# rolez

./: .gitlab-ci.yml  .project  .travis.yml  README.md  gammar.md  pom.xml  rolez clean install (skip tests).launch  rolez clean install.launch
ch.trick17.rolez/: .classpath  .gitignore  build.properties  plugin.xml  pom.xml
ch.trick17.rolez.lib.tests/: .classpath  ch.trick17.rolez.lib.tests.launch  pom.xml
ch.trick17.rolez.lib.tests/src/rolez/lang/: ArrayGuardingTest.java  EagerTest.java  GuardedArrayTest.java  GuardedSliceTest.java  ObjectGuardingTest.java  RolezJpfTest.java  TaskBasedJpfTest.java  TaskSystemTest.java
ch.trick17.rolez.repository/: category.xml  pom.xml
ch.trick17.rolez.tests/: .classpath  .project  pom.xml
ch.trick17.rolez.tests/src/ch/trick17/rolez/: MiscTests.xtend  PerformanceTests.xtend  RolezLinkingTest.xtend  RolezParsingTest.xtend  TestUtils.xtend
ch.trick17.rolez/.launch/: Rolez Eclipse.launch
ch.trick17.rolez/model/: Rolez.xcore
examples/primes/: pom.xml
lightweight-rolez/: .gitignore  pom.xml
lightweight-rolez/AnnotationTest/: .classpath  .factorypath  .project  pom.xml
lightweight-rolez/AnnotationTest/src/test/: A.java  B.java  Main.java  Test.java
lightweight-rolez/ch.trick17.rolez.annotation/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
lightweight-rolez/ch.trick17.rolez.checked.annotation/: pom.xml
lightweight-rolez/ch.trick17.rolez.checked.lib/: pom.xml
lightweight-rolez/ch.trick17.rolez.checked.lib.tests/: pom.xml
lightweight-rolez/ch.trick17.rolez.checked.manual/: pom.xml
lightweight-rolez/ch.trick17.rolez.checked.transformer/: .factorypath  .gitignore  generateTest.sh  pom.xml
lightweight-rolez/ch.trick17.rolez.checked.transformer.test/: pom.xml
lightweight-rolez/ch.trick17.rolez.checked.transformer/Data/: hitData
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/appHistogram/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/appIdea/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/appMergesort/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testAccountExample/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testCheckThis/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testCheckedArrayUsage/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testDifferentPackages/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testForLoop/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testInterfaces/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testMultiShare/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testMultipleTaskCalls/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testOptimizedChecks/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testTaskOverride/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testTaskWithSameParams/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testTaskWithUncheckedParams/: expected.out
lightweight-rolez/ch.trick17.rolez.checked.transformer/testClasses/testWrapperClassUsage/: expected.out
lightweight-rolez/ch.trick17.rolez.lib/: .project  pom.xml
lightweight-rolez/ch.trick17.rolez.lib.tests/: .classpath  .project  pom.xml
manual-peppl/: pom.xml
peppl-jpf-support/: pom.xml
peppl-lib/: jpf.properties  pom.xml
peppl-lib/src/main/resources/: simplelogger.properties
rolez/: pom.xml  rolez clean install (skip tests).launch
rolez-lang/: .gitignore  .project  pom.xml
rolez-lang/ch.trick17.rolez.lang/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
rolez-lang/ch.trick17.rolez.lang.feature/: .project  feature.xml  pom.xml
rolez-lang/ch.trick17.rolez.lang.ide/: .project  pom.xml
rolez-lang/ch.trick17.rolez.lang.repository/: .project  category.xml  pom.xml
rolez-lang/ch.trick17.rolez.lang.sdk/: .project  feature.xml  pom.xml
rolez-lang/ch.trick17.rolez.lang.target/: .project  ch.trick17.rolez.lang.target.target  pom.xml
rolez-lang/ch.trick17.rolez.lang.tests/: .classpath  .project  Rolez Tests.launch  build.properties  pom.xml
rolez-lang/ch.trick17.rolez.lang.ui/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
rolez-lang/ch.trick17.rolez.lang.ui.tests/: .project  pom.xml
rolez-lang/ch.trick17.rolez.lang/.launch/: Generate Rolez Infrastructure.launch  Rolez Eclipse.launch
rolez-lang/repositories/xtext-2.9.1.201512101138/binary/: org.eclipse.xtext.license_root_2.6.0.v201512101138
rolez-lang/test-workspace/Sample/: .classpath
rolez-lang/test-workspace/Sample/src/: one.rz  other.rolez  rolez-lib.rz  rolez.io.rz  rolez.lang.rz
rolez-parent/: pom.xml
rolez-std-lib/: .classpath  .project  pom.xml
rolez-std-lib/src/main/java/: io.rz  lang.rz
rolez/ch.trick17.rolez/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
rolez/ch.trick17.rolez.ide/: .classpath  .gitignore  .project  pom.xml
rolez/ch.trick17.rolez.lib/: .classpath  .gitignore  .project  build.properties  pom.xml
rolez/ch.trick17.rolez.lib.tests/: .classpath  pom.xml
rolez/ch.trick17.rolez.repository/: .project  category.xml  pom.xml
rolez/ch.trick17.rolez.sdk/: .project  feature.xml  pom.xml
rolez/ch.trick17.rolez.target/: ch.trick17.rolez.target.target
rolez/ch.trick17.rolez.tests/: .classpath  .project  pom.xml
rolez/ch.trick17.rolez.ui/: .project  pom.xml
rolez/ch.trick17.rolez.ui.tests/: .classpath  .gitignore  .project
rolez/ch.trick17.rolez/.launch/: Rolez Eclipse.launch
rolez/ch.trick17.rolez/model/: Rolez.ecore  Rolez.genmodel  Rolez.xcore
rolez/test-workspace/Sample/: .classpath
rolez/test-workspace/Sample/src/: main.rz
simple-jpf-core/: pom.xml
type-system-checker/: pom.xml
(+1121 files in other folders)
