Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.trick17.peppl.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.trick17.peppl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.trick17.peppl.lang,
 ch.trick17.peppl.lang.services,
 ch.trick17.peppl.lang.peppl,
 ch.trick17.peppl.lang.peppl.impl,
 ch.trick17.peppl.lang.peppl.util,
 ch.trick17.peppl.lang.serializer,
 ch.trick17.peppl.lang.parser.antlr,
 ch.trick17.peppl.lang.parser.antlr.internal,
 ch.trick17.peppl.lang.validation,
 ch.trick17.peppl.lang.scoping,
 ch.trick17.peppl.lang.generator,
 ch.trick17.peppl.lang.formatting
