package rolez.lang

import rolez.io.*

mapped class Object {
    mapped def readonly equals(other: readonly Object): boolean
    mapped def readonly hashCode: int
    mapped def readonly toString: readonly String
}

mapped class Array[T] {
    mapped val length: int
    
    mapped new(length: int)
    
    mapped def readonly  get(index: int): T
    mapped def readwrite set(index: int, element: T):
}

mapped class String {
    mapped new(chars: readonly Array[char])
    
    mapped def readonly length: int
    mapped def readonly charAt(position: int): char
    mapped def readonly trim: readonly String
}

mapped object System {
    mapped val out: readonly PrintStream
    
    mapped def readonly exit(code: int):
}