Manifest-Version: 1.0
Automatic-Module-Name: ch.trick17.rolez
Bundle-ManifestVersion: 2
Bundle-Name: ch.trick17.rolez
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.trick17.rolez;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.14.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtext.m2e;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xsemantics.runtime;bundle-version="1.14.0",
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.ecore.xcore,
 org.objectweb.asm;bundle-version="[6.1.1,6.2.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.trick17.rolez,
 ch.trick17.rolez.desugar,
 ch.trick17.rolez.generator,
 ch.trick17.rolez.parser.antlr,
 ch.trick17.rolez.parser.antlr.internal,
 ch.trick17.rolez.rolez,
 ch.trick17.rolez.rolez.impl,
 ch.trick17.rolez.rolez.util,
 ch.trick17.rolez.scoping,
 ch.trick17.rolez.serializer,
 ch.trick17.rolez.services,
 ch.trick17.rolez.typesystem,
 ch.trick17.rolez.typesystem.validation,
 ch.trick17.rolez.validation,
 ch.trick17.rolez.validation.dataflow,
 ch.trick17.rolez.validation.cfg
Import-Package: org.apache.log4j
Bundle-Vendor: Michael Faes
