source.. = src/main/xtend,\
           src/main/xsemantics,\
           target/xtext-gen/,\
           target/xsemantics-gen/,\
           target/xtend-gen/
bin.includes = model/,\
               .,\
               META-INF/,\
               plugin.xml
additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext.generator,\
                     org.apache.commons.logging
