module ch.trick17.rolez.GenerateRolez

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var projectName = "ch.trick17.rolez"
var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = projectName
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					src = "" // Prevents the generation of the RolezParsingTest in the "wrong" pkg
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
			}
		}
		language = StandardLanguage {
			name = "${projectName}.Rolez"
			fileExtensions = "rz,rolez"
            referencedResource = "platform:/resource/${projectName}/model/Rolez.genmodel"
            serializer = {
                generateStub = false
            }
			fragment = types.TypesGeneratorFragment2 {}
		}
	}
    component = EcoreGenerator {
        genModel = "platform:/resource/${projectName}/model/Rolez.genmodel"
        srcPath = "platform:/resource/${projectName}/src"
    }
}
