Manifest-Version: 1.0
Automatic-Module-Name: ch.trick17.rolez.ui
Bundle-ManifestVersion: 2
Bundle-Name: ch.trick17.rolez.ui
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.trick17.rolez.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.trick17.rolez,
 ch.trick17.rolez.ide,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xsemantics.runtime,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.trick17.rolez.ui.buildpath,
 ch.trick17.rolez.ui.contentassist,
 ch.trick17.rolez.ui.internal,
 ch.trick17.rolez.ui.labeling,
 ch.trick17.rolez.ui.outline,
 ch.trick17.rolez.ui.quickfix
Bundle-Activator: ch.trick17.rolez.ui.internal.RolezActivator
Bundle-Vendor: Michael Faes
