Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rolez Language
Bundle-Vendor: Michael Faes
Bundle-Version: 0.0.0
Bundle-SymbolicName: ch.trick17.rolez.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 it.xsemantics.runtime;bundle-version="1.8.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.trick17.rolez.lang.parser.antlr,
 ch.trick17.rolez.lang.parser.antlr.internal,
 ch.trick17.rolez.lang.rolez,
 ch.trick17.rolez.lang.rolez.impl,
 ch.trick17.rolez.lang.rolez.util,
 ch.trick17.rolez.lang.serializer,
 ch.trick17.rolez.lang.services,
 ch.trick17.rolez.lang.typesystem.validation,
 ch.trick17.rolez.lang,
 ch.trick17.rolez.lang.formatting,
 ch.trick17.rolez.lang.generator,
 ch.trick17.rolez.lang.scoping,
 ch.trick17.rolez.lang.typesystem,
 ch.trick17.rolez.lang.validation
