Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.trick17.rolez.lang
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.trick17.rolez.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 it.xsemantics.runtime,
 org.hamcrest.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.trick17.rolez.lang,
 ch.trick17.rolez.lang.cfg,
 ch.trick17.rolez.lang.desugar,
 ch.trick17.rolez.lang.generator,
 ch.trick17.rolez.lang.parser.antlr,
 ch.trick17.rolez.lang.parser.antlr.internal,
 ch.trick17.rolez.lang.rolez,
 ch.trick17.rolez.lang.rolez.impl,
 ch.trick17.rolez.lang.rolez.util,
 ch.trick17.rolez.lang.scoping,
 ch.trick17.rolez.lang.serializer,
 ch.trick17.rolez.lang.services,
 ch.trick17.rolez.lang.typesystem,
 ch.trick17.rolez.lang.typesystem.validation,
 ch.trick17.rolez.lang.validation
Import-Package: org.apache.log4j
