'!'=60
'!='=22
'%'=31
'&&'=16
'('=48
')'=49
'*'=29
'+'=27
','=50
'-'=28
'.'=37
'.*'=38
'/'=30
':'=47
';'=53
'<'=23
'<='=25
'='=52
'=='=21
'>'=24
'>='=26
'['=40
']'=41
'as'=59
'boolean'=67
'char'=68
'class'=39
'def'=17
'double'=66
'else'=55
'extends'=42
'false'=19
'if'=54
'import'=36
'int'=65
'mapped'=70
'new'=51
'null'=64
'object'=45
'override'=71
'package'=35
'pure'=34
'readonly'=33
'readwrite'=32
'return'=58
'start'=63
'super'=57
'task'=46
'the'=62
'this'=61
'true'=18
'val'=14
'var'=20
'void'=69
'while'=56
'{'=43
'||'=15
'}'=44
RULE_ANY_OTHER=13
RULE_CHAR=9
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_NULL_TYPE=5
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
