Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.trick17.rolez
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.trick17.rolez;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 it.xsemantics.runtime,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.trick17.rolez,
 ch.trick17.rolez.cfg,
 ch.trick17.rolez.desugar,
 ch.trick17.rolez.generator,
 ch.trick17.rolez.parser.antlr,
 ch.trick17.rolez.parser.antlr.internal,
 ch.trick17.rolez.rolez,
 ch.trick17.rolez.rolez.impl,
 ch.trick17.rolez.rolez.util,
 ch.trick17.rolez.scoping,
 ch.trick17.rolez.serializer,
 ch.trick17.rolez.services,
 ch.trick17.rolez.typesystem,
 ch.trick17.rolez.typesystem.validation,
 ch.trick17.rolez.validation
Import-Package: org.apache.log4j
Bundle-Vendor: Michael Faes
