<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.trick17.rolez</groupId>
        <artifactId>rolez</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ch.trick17.rolez.lib.tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ch.trick17.rolez.lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.trick17.simple-jpf</groupId>
            <artifactId>jpf-test</artifactId>
            <version>2018-05-17-18a0c42.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src</testSourceDirectory>
    </build>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>