package rolez.util

// TODO: port to Rolez once we have generics

class ArrayList[E] mapped to ArrayList {
    mapped new
    
    mapped def readonly size: int
    mapped def readonly isEmpty: boolean
    
    mapped def r get[r includes readonly](index: int): E with r
    mapped def readwrite set(index: int, element: E): E
    
    mapped def readwrite add(element: E): boolean
    mapped def readwrite add(index: int, element: E):
    mapped def readwrite remove(element: readonly Object): boolean
    mapped def readwrite remove(index: int): E
    
    mapped def readwrite clear:
    
    mapped def readwrite addAll(list: readonly ArrayList[E]): boolean
}