<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.trick17.rolez.checked</groupId>
    <artifactId>checked-rolez</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>ch.trick17.rolez.checked.lib</module>
        <module>ch.trick17.rolez.checked.lib.tests</module>
        <module>ch.trick17.rolez.checked.annotation</module>
        <module>AnnotationTest</module>
        <module>ch.trick17.rolez.checked.transformer</module>
    </modules>
</project>