package rolez.lang

import rolez.io.InputStream
import rolez.io.PrintStream

class Object mapped to java.lang.Object {
    mapped def readonly equals(other: readonly Object): boolean
    mapped def readonly hashCode: int
    mapped def readonly toString: readonly String
}

class Array[T] mapped to rolez.lang.Array {
    mapped val length: int
    
    mapped new(length: int)
    
    mapped def readonly  get(index: int): T
    mapped def readwrite set(index: int, component: T):
}

class String mapped to java.lang.String {
    mapped new(chars: readonly Array[char])
    
    mapped def pure length: int
    mapped def pure charAt(position: int): char
    mapped def pure trim: readonly String
}

class Task[V] mapped to rolez.lang.Task {
    mapped def pure get: V
}

object System mapped to java.lang.System {
    mapped val  in: readonly InputStream
    mapped val out: readonly PrintStream
    mapped val err: readonly PrintStream
    
    mapped def readonly exit(code: int):
}
