<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.trick17.rolez</groupId>
    <artifactId>rolez-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Provides the necessary configuration for Rolez projects</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <rolezVersion>1.0.0-SNAPSHOT</rolezVersion>
        <rolezOutputDir>${project.build.directory}/generated-sources/rolez</rolezOutputDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.trick17.rolez</groupId>
            <artifactId>ch.trick17.rolez.lib</artifactId>
            <version>${rolezVersion}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>rolez-maven-repo</id>
            <url>https://rolve.gitlab.io/rolez/maven/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <activation>
                <file>
                    <exists>src</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>xtext-maven-plugin</artifactId>
                        <version>2.15.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <languages>
                                <language>
                                    <setup>ch.trick17.rolez.RolezStandaloneSetup</setup>
                                    <outputConfigurations>
                                        <outputConfiguration>
                                            <outputDirectory>${rolezOutputDir}</outputDirectory>
                                        </outputConfiguration>
                                    </outputConfigurations>
                                </language>
                            </languages>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>ch.trick17.rolez</groupId>
                                <artifactId>ch.trick17.rolez</artifactId>
                                <version>${rolezVersion}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.10</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${rolezOutputDir}</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>rolez-maven-repo</id>
            <url>https://rolve.gitlab.io/rolez/maven/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>