<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.trick17.rolez</groupId>
        <artifactId>rolez</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ch.trick17.rolez.repository</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.tools.tycho-plugins</groupId>
                <artifactId>repository-utils</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>generate-facade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repository-facade</goal>
                        </goals>
                        <configuration>
                            <associateSites>
                                <site>http://download.eclipse.org/xsemantics/milestones/</site>
                            </associateSites>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>
</project>