<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.trick17.rolez.checked</groupId>
  <artifactId>ch.trick17.rolez.checked.transformer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ch.trick17.rolez.checked.transformer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>conjars</id>
      <url>http://conjars.org/repo/</url>
    </repository>
    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>

  <dependencies>
	<dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.2</version>
    </dependency>
	<dependency>
	  <groupId>ch.trick17.rolez.checked</groupId>
	  <artifactId>ch.trick17.rolez.checked.lib</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>ch.trick17.rolez.checked</groupId>
	  <artifactId>ch.trick17.rolez.checked.annotation</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>soot</groupId>
	  <artifactId>soot</artifactId>
	  <version>2013-04-08-9eb4ba9</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
