jpf-core = ../../../../Resources/jpf-core

extensions=${jpf-core}

peppl-lib = ${config_path}

peppl-lib.sourcepath = src

peppl-lib.classpath = target/classes
peppl-lib.test_classpath = target/test-classes