<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.trick17.peppl</groupId>
    <artifactId>peppl-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PEPPL Library</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.trick17.simple-jpf</groupId>
            <artifactId>simple-jpf-core</artifactId>
            <version>1139</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>